<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jdb@localhost" uuid="85a21b67-1763-424e-b299-e43616f98d4a">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="jdb"/>
    <table name="feedbacks" schema="" catalog="jdb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="session_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rate" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="feedbacks_ibfk_1" columns="session_id" ref-table="sessions" ref-schema="" ref-catalog="jdb" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="sessions" schema="" catalog="jdb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="employee_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sessionId" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="aborted_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="sessions_ibfk_1" columns="client_id" ref-table="users" ref-schema="" ref-catalog="jdb" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="sessions_ibfk_2" columns="employee_id" ref-table="users" ref-schema="" ref-catalog="jdb" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="feedbacks_ibfk_1" table="feedbacks" schema="" catalog="jdb" columns="session_id"/>
    </table>
    <table name="users" schema="" catalog="jdb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="last_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="user_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="password" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="email" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="salt" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="ENUM" precision="12" scale="0" nullable="false" jdbcType="1" def="J1VucmVnaXN0ZXJlZCc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="sessions_ibfk_1" table="sessions" schema="" catalog="jdb" columns="client_id"/>
      <exported-key name="sessions_ibfk_2" table="sessions" schema="" catalog="jdb" columns="employee_id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>